// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/27/2016 20:24:49"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    CPU
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module CPU_vlg_sample_tst(
	Clk_1,
	sampler_tx
);
input  Clk_1;
output sampler_tx;

reg sample;
time current_time;
always @(Clk_1)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module CPU_vlg_check_tst (
	PC_1,
	sampler_rx
);
input [31:0] PC_1;
input sampler_rx;

reg [31:0] PC_1_expected;

reg [31:0] PC_1_prev;

reg [31:0] PC_1_expected_prev;

reg [31:0] last_PC_1_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	PC_1_prev = PC_1;
end

// update expected /o prevs

always @(trigger)
begin
	PC_1_expected_prev = PC_1_expected;
end


// expected PC_1[ 31 ]
initial
begin
	PC_1_expected[31] = 1'bX;
end 
// expected PC_1[ 30 ]
initial
begin
	PC_1_expected[30] = 1'bX;
end 
// expected PC_1[ 29 ]
initial
begin
	PC_1_expected[29] = 1'bX;
end 
// expected PC_1[ 28 ]
initial
begin
	PC_1_expected[28] = 1'bX;
end 
// expected PC_1[ 27 ]
initial
begin
	PC_1_expected[27] = 1'bX;
end 
// expected PC_1[ 26 ]
initial
begin
	PC_1_expected[26] = 1'bX;
end 
// expected PC_1[ 25 ]
initial
begin
	PC_1_expected[25] = 1'bX;
end 
// expected PC_1[ 24 ]
initial
begin
	PC_1_expected[24] = 1'bX;
end 
// expected PC_1[ 23 ]
initial
begin
	PC_1_expected[23] = 1'bX;
end 
// expected PC_1[ 22 ]
initial
begin
	PC_1_expected[22] = 1'bX;
end 
// expected PC_1[ 21 ]
initial
begin
	PC_1_expected[21] = 1'bX;
end 
// expected PC_1[ 20 ]
initial
begin
	PC_1_expected[20] = 1'bX;
end 
// expected PC_1[ 19 ]
initial
begin
	PC_1_expected[19] = 1'bX;
end 
// expected PC_1[ 18 ]
initial
begin
	PC_1_expected[18] = 1'bX;
end 
// expected PC_1[ 17 ]
initial
begin
	PC_1_expected[17] = 1'bX;
end 
// expected PC_1[ 16 ]
initial
begin
	PC_1_expected[16] = 1'bX;
end 
// expected PC_1[ 15 ]
initial
begin
	PC_1_expected[15] = 1'bX;
end 
// expected PC_1[ 14 ]
initial
begin
	PC_1_expected[14] = 1'bX;
end 
// expected PC_1[ 13 ]
initial
begin
	PC_1_expected[13] = 1'bX;
end 
// expected PC_1[ 12 ]
initial
begin
	PC_1_expected[12] = 1'bX;
end 
// expected PC_1[ 11 ]
initial
begin
	PC_1_expected[11] = 1'bX;
end 
// expected PC_1[ 10 ]
initial
begin
	PC_1_expected[10] = 1'bX;
end 
// expected PC_1[ 9 ]
initial
begin
	PC_1_expected[9] = 1'bX;
end 
// expected PC_1[ 8 ]
initial
begin
	PC_1_expected[8] = 1'bX;
end 
// expected PC_1[ 7 ]
initial
begin
	PC_1_expected[7] = 1'bX;
end 
// expected PC_1[ 6 ]
initial
begin
	PC_1_expected[6] = 1'bX;
end 
// expected PC_1[ 5 ]
initial
begin
	PC_1_expected[5] = 1'bX;
end 
// expected PC_1[ 4 ]
initial
begin
	PC_1_expected[4] = 1'bX;
end 
// expected PC_1[ 3 ]
initial
begin
	PC_1_expected[3] = 1'bX;
end 
// expected PC_1[ 2 ]
initial
begin
	PC_1_expected[2] = 1'bX;
end 
// expected PC_1[ 1 ]
initial
begin
	PC_1_expected[1] = 1'bX;
end 
// expected PC_1[ 0 ]
initial
begin
	PC_1_expected[0] = 1'bX;
end 
// generate trigger
always @(PC_1_expected or PC_1)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected PC_1 = %b | ",PC_1_expected_prev);
	$display("| real PC_1 = %b | ",PC_1_prev);
`endif
	if (
		( PC_1_expected_prev[0] !== 1'bx ) && ( PC_1_prev[0] !== PC_1_expected_prev[0] )
		&& ((PC_1_expected_prev[0] !== last_PC_1_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PC_1[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PC_1_expected_prev);
		$display ("     Real value = %b", PC_1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_PC_1_exp[0] = PC_1_expected_prev[0];
	end
	if (
		( PC_1_expected_prev[1] !== 1'bx ) && ( PC_1_prev[1] !== PC_1_expected_prev[1] )
		&& ((PC_1_expected_prev[1] !== last_PC_1_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PC_1[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PC_1_expected_prev);
		$display ("     Real value = %b", PC_1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_PC_1_exp[1] = PC_1_expected_prev[1];
	end
	if (
		( PC_1_expected_prev[2] !== 1'bx ) && ( PC_1_prev[2] !== PC_1_expected_prev[2] )
		&& ((PC_1_expected_prev[2] !== last_PC_1_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PC_1[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PC_1_expected_prev);
		$display ("     Real value = %b", PC_1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_PC_1_exp[2] = PC_1_expected_prev[2];
	end
	if (
		( PC_1_expected_prev[3] !== 1'bx ) && ( PC_1_prev[3] !== PC_1_expected_prev[3] )
		&& ((PC_1_expected_prev[3] !== last_PC_1_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PC_1[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PC_1_expected_prev);
		$display ("     Real value = %b", PC_1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_PC_1_exp[3] = PC_1_expected_prev[3];
	end
	if (
		( PC_1_expected_prev[4] !== 1'bx ) && ( PC_1_prev[4] !== PC_1_expected_prev[4] )
		&& ((PC_1_expected_prev[4] !== last_PC_1_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PC_1[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PC_1_expected_prev);
		$display ("     Real value = %b", PC_1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_PC_1_exp[4] = PC_1_expected_prev[4];
	end
	if (
		( PC_1_expected_prev[5] !== 1'bx ) && ( PC_1_prev[5] !== PC_1_expected_prev[5] )
		&& ((PC_1_expected_prev[5] !== last_PC_1_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PC_1[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PC_1_expected_prev);
		$display ("     Real value = %b", PC_1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_PC_1_exp[5] = PC_1_expected_prev[5];
	end
	if (
		( PC_1_expected_prev[6] !== 1'bx ) && ( PC_1_prev[6] !== PC_1_expected_prev[6] )
		&& ((PC_1_expected_prev[6] !== last_PC_1_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PC_1[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PC_1_expected_prev);
		$display ("     Real value = %b", PC_1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_PC_1_exp[6] = PC_1_expected_prev[6];
	end
	if (
		( PC_1_expected_prev[7] !== 1'bx ) && ( PC_1_prev[7] !== PC_1_expected_prev[7] )
		&& ((PC_1_expected_prev[7] !== last_PC_1_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PC_1[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PC_1_expected_prev);
		$display ("     Real value = %b", PC_1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_PC_1_exp[7] = PC_1_expected_prev[7];
	end
	if (
		( PC_1_expected_prev[8] !== 1'bx ) && ( PC_1_prev[8] !== PC_1_expected_prev[8] )
		&& ((PC_1_expected_prev[8] !== last_PC_1_exp[8]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PC_1[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PC_1_expected_prev);
		$display ("     Real value = %b", PC_1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_PC_1_exp[8] = PC_1_expected_prev[8];
	end
	if (
		( PC_1_expected_prev[9] !== 1'bx ) && ( PC_1_prev[9] !== PC_1_expected_prev[9] )
		&& ((PC_1_expected_prev[9] !== last_PC_1_exp[9]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PC_1[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PC_1_expected_prev);
		$display ("     Real value = %b", PC_1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_PC_1_exp[9] = PC_1_expected_prev[9];
	end
	if (
		( PC_1_expected_prev[10] !== 1'bx ) && ( PC_1_prev[10] !== PC_1_expected_prev[10] )
		&& ((PC_1_expected_prev[10] !== last_PC_1_exp[10]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PC_1[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PC_1_expected_prev);
		$display ("     Real value = %b", PC_1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_PC_1_exp[10] = PC_1_expected_prev[10];
	end
	if (
		( PC_1_expected_prev[11] !== 1'bx ) && ( PC_1_prev[11] !== PC_1_expected_prev[11] )
		&& ((PC_1_expected_prev[11] !== last_PC_1_exp[11]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PC_1[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PC_1_expected_prev);
		$display ("     Real value = %b", PC_1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_PC_1_exp[11] = PC_1_expected_prev[11];
	end
	if (
		( PC_1_expected_prev[12] !== 1'bx ) && ( PC_1_prev[12] !== PC_1_expected_prev[12] )
		&& ((PC_1_expected_prev[12] !== last_PC_1_exp[12]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PC_1[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PC_1_expected_prev);
		$display ("     Real value = %b", PC_1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_PC_1_exp[12] = PC_1_expected_prev[12];
	end
	if (
		( PC_1_expected_prev[13] !== 1'bx ) && ( PC_1_prev[13] !== PC_1_expected_prev[13] )
		&& ((PC_1_expected_prev[13] !== last_PC_1_exp[13]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PC_1[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PC_1_expected_prev);
		$display ("     Real value = %b", PC_1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_PC_1_exp[13] = PC_1_expected_prev[13];
	end
	if (
		( PC_1_expected_prev[14] !== 1'bx ) && ( PC_1_prev[14] !== PC_1_expected_prev[14] )
		&& ((PC_1_expected_prev[14] !== last_PC_1_exp[14]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PC_1[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PC_1_expected_prev);
		$display ("     Real value = %b", PC_1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_PC_1_exp[14] = PC_1_expected_prev[14];
	end
	if (
		( PC_1_expected_prev[15] !== 1'bx ) && ( PC_1_prev[15] !== PC_1_expected_prev[15] )
		&& ((PC_1_expected_prev[15] !== last_PC_1_exp[15]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PC_1[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PC_1_expected_prev);
		$display ("     Real value = %b", PC_1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_PC_1_exp[15] = PC_1_expected_prev[15];
	end
	if (
		( PC_1_expected_prev[16] !== 1'bx ) && ( PC_1_prev[16] !== PC_1_expected_prev[16] )
		&& ((PC_1_expected_prev[16] !== last_PC_1_exp[16]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PC_1[16] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PC_1_expected_prev);
		$display ("     Real value = %b", PC_1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_PC_1_exp[16] = PC_1_expected_prev[16];
	end
	if (
		( PC_1_expected_prev[17] !== 1'bx ) && ( PC_1_prev[17] !== PC_1_expected_prev[17] )
		&& ((PC_1_expected_prev[17] !== last_PC_1_exp[17]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PC_1[17] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PC_1_expected_prev);
		$display ("     Real value = %b", PC_1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_PC_1_exp[17] = PC_1_expected_prev[17];
	end
	if (
		( PC_1_expected_prev[18] !== 1'bx ) && ( PC_1_prev[18] !== PC_1_expected_prev[18] )
		&& ((PC_1_expected_prev[18] !== last_PC_1_exp[18]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PC_1[18] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PC_1_expected_prev);
		$display ("     Real value = %b", PC_1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_PC_1_exp[18] = PC_1_expected_prev[18];
	end
	if (
		( PC_1_expected_prev[19] !== 1'bx ) && ( PC_1_prev[19] !== PC_1_expected_prev[19] )
		&& ((PC_1_expected_prev[19] !== last_PC_1_exp[19]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PC_1[19] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PC_1_expected_prev);
		$display ("     Real value = %b", PC_1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_PC_1_exp[19] = PC_1_expected_prev[19];
	end
	if (
		( PC_1_expected_prev[20] !== 1'bx ) && ( PC_1_prev[20] !== PC_1_expected_prev[20] )
		&& ((PC_1_expected_prev[20] !== last_PC_1_exp[20]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PC_1[20] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PC_1_expected_prev);
		$display ("     Real value = %b", PC_1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_PC_1_exp[20] = PC_1_expected_prev[20];
	end
	if (
		( PC_1_expected_prev[21] !== 1'bx ) && ( PC_1_prev[21] !== PC_1_expected_prev[21] )
		&& ((PC_1_expected_prev[21] !== last_PC_1_exp[21]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PC_1[21] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PC_1_expected_prev);
		$display ("     Real value = %b", PC_1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_PC_1_exp[21] = PC_1_expected_prev[21];
	end
	if (
		( PC_1_expected_prev[22] !== 1'bx ) && ( PC_1_prev[22] !== PC_1_expected_prev[22] )
		&& ((PC_1_expected_prev[22] !== last_PC_1_exp[22]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PC_1[22] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PC_1_expected_prev);
		$display ("     Real value = %b", PC_1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_PC_1_exp[22] = PC_1_expected_prev[22];
	end
	if (
		( PC_1_expected_prev[23] !== 1'bx ) && ( PC_1_prev[23] !== PC_1_expected_prev[23] )
		&& ((PC_1_expected_prev[23] !== last_PC_1_exp[23]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PC_1[23] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PC_1_expected_prev);
		$display ("     Real value = %b", PC_1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_PC_1_exp[23] = PC_1_expected_prev[23];
	end
	if (
		( PC_1_expected_prev[24] !== 1'bx ) && ( PC_1_prev[24] !== PC_1_expected_prev[24] )
		&& ((PC_1_expected_prev[24] !== last_PC_1_exp[24]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PC_1[24] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PC_1_expected_prev);
		$display ("     Real value = %b", PC_1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_PC_1_exp[24] = PC_1_expected_prev[24];
	end
	if (
		( PC_1_expected_prev[25] !== 1'bx ) && ( PC_1_prev[25] !== PC_1_expected_prev[25] )
		&& ((PC_1_expected_prev[25] !== last_PC_1_exp[25]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PC_1[25] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PC_1_expected_prev);
		$display ("     Real value = %b", PC_1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_PC_1_exp[25] = PC_1_expected_prev[25];
	end
	if (
		( PC_1_expected_prev[26] !== 1'bx ) && ( PC_1_prev[26] !== PC_1_expected_prev[26] )
		&& ((PC_1_expected_prev[26] !== last_PC_1_exp[26]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PC_1[26] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PC_1_expected_prev);
		$display ("     Real value = %b", PC_1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_PC_1_exp[26] = PC_1_expected_prev[26];
	end
	if (
		( PC_1_expected_prev[27] !== 1'bx ) && ( PC_1_prev[27] !== PC_1_expected_prev[27] )
		&& ((PC_1_expected_prev[27] !== last_PC_1_exp[27]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PC_1[27] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PC_1_expected_prev);
		$display ("     Real value = %b", PC_1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_PC_1_exp[27] = PC_1_expected_prev[27];
	end
	if (
		( PC_1_expected_prev[28] !== 1'bx ) && ( PC_1_prev[28] !== PC_1_expected_prev[28] )
		&& ((PC_1_expected_prev[28] !== last_PC_1_exp[28]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PC_1[28] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PC_1_expected_prev);
		$display ("     Real value = %b", PC_1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_PC_1_exp[28] = PC_1_expected_prev[28];
	end
	if (
		( PC_1_expected_prev[29] !== 1'bx ) && ( PC_1_prev[29] !== PC_1_expected_prev[29] )
		&& ((PC_1_expected_prev[29] !== last_PC_1_exp[29]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PC_1[29] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PC_1_expected_prev);
		$display ("     Real value = %b", PC_1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_PC_1_exp[29] = PC_1_expected_prev[29];
	end
	if (
		( PC_1_expected_prev[30] !== 1'bx ) && ( PC_1_prev[30] !== PC_1_expected_prev[30] )
		&& ((PC_1_expected_prev[30] !== last_PC_1_exp[30]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PC_1[30] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PC_1_expected_prev);
		$display ("     Real value = %b", PC_1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_PC_1_exp[30] = PC_1_expected_prev[30];
	end
	if (
		( PC_1_expected_prev[31] !== 1'bx ) && ( PC_1_prev[31] !== PC_1_expected_prev[31] )
		&& ((PC_1_expected_prev[31] !== last_PC_1_exp[31]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PC_1[31] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PC_1_expected_prev);
		$display ("     Real value = %b", PC_1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_PC_1_exp[31] = PC_1_expected_prev[31];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module CPU_vlg_vec_tst();
// constants                                           
// general purpose registers
reg Clk_1;
// wires                                               
wire [31:0] PC_1;

wire sampler;                             

// assign statements (if any)                          
CPU i1 (
// port map - connection between master ports and signals/registers   
	.Clk_1(Clk_1),
	.PC_1(PC_1)
);

// Clk_1
initial
begin
	Clk_1 = 1'b1;
	# 39000;
	repeat(12)
	begin
		Clk_1 = 1'b0;
		Clk_1 = #40000 1'b1;
		# 40000;
	end
	Clk_1 = 1'b0;
end 

CPU_vlg_sample_tst tb_sample (
	.Clk_1(Clk_1),
	.sampler_tx(sampler)
);

CPU_vlg_check_tst tb_out(
	.PC_1(PC_1),
	.sampler_rx(sampler)
);
endmodule

