 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
CHIP  "ProcessorSingleCycle"  ASSIGNED TO AN: EP2C35F672C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A2        : gnd    :                   :         :           :                
VCCIO3                       : A3        : power  :                   : 3.3V    : 3         :                
GND*                         : A4        :        :                   :         : 3         :                
GND*                         : A5        :        :                   :         : 3         :                
GND*                         : A6        :        :                   :         : 3         :                
GND*                         : A7        :        :                   :         : 3         :                
GND*                         : A8        :        :                   :         : 3         :                
GND*                         : A9        :        :                   :         : 3         :                
GND*                         : A10       :        :                   :         : 3         :                
VCCIO3                       : A11       : power  :                   : 3.3V    : 3         :                
GND                          : A12       : gnd    :                   :         :           :                
GND+                         : A13       :        :                   :         : 4         :                
r_3[8]                       : A14       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : A15       : gnd    :                   :         :           :                
VCCIO4                       : A16       : power  :                   : 3.3V    : 4         :                
dataOut_2[15]                : A17       : output : 3.3-V LVTTL       :         : 4         : N              
dataOut_2[14]                : A18       : output : 3.3-V LVTTL       :         : 4         : N              
r_1[11]                      : A19       : output : 3.3-V LVTTL       :         : 4         : N              
r_1[5]                       : A20       : output : 3.3-V LVTTL       :         : 4         : N              
r_1[0]                       : A21       : output : 3.3-V LVTTL       :         : 4         : N              
r_2[7]                       : A22       : output : 3.3-V LVTTL       :         : 4         : N              
r_2[0]                       : A23       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : A24       : power  :                   : 3.3V    : 4         :                
GND                          : A25       : gnd    :                   :         :           :                
GND*                         : AA1       :        :                   :         : 1         :                
GND*                         : AA2       :        :                   :         : 1         :                
GND*                         : AA3       :        :                   :         : 1         :                
GND*                         : AA4       :        :                   :         : 1         :                
GND*                         : AA5       :        :                   :         : 1         :                
GND*                         : AA6       :        :                   :         : 1         :                
GND*                         : AA7       :        :                   :         : 1         :                
VCCA_PLL1                    : AA8       : power  :                   : 1.2V    :           :                
GND*                         : AA9       :        :                   :         : 8         :                
GND*                         : AA10      :        :                   :         : 8         :                
GND*                         : AA11      :        :                   :         : 8         :                
GND*                         : AA12      :        :                   :         : 8         :                
GND*                         : AA13      :        :                   :         : 7         :                
GND*                         : AA14      :        :                   :         : 7         :                
GND*                         : AA15      :        :                   :         : 7         :                
GND*                         : AA16      :        :                   :         : 7         :                
dataOut_1[18]                : AA17      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AA18      :        :                   :         : 7         :                
VCCA_PLL4                    : AA19      : power  :                   : 1.2V    :           :                
r_1[17]                      : AA20      : output : 3.3-V LVTTL       :         : 7         : N              
GND_PLL4                     : AA21      : gnd    :                   :         :           :                
VCCIO6                       : AA22      : power  :                   : 3.3V    : 6         :                
s2[5]                        : AA23      : output : 3.3-V LVTTL       :         : 6         : Y              
s2[4]                        : AA24      : output : 3.3-V LVTTL       :         : 6         : Y              
s8[1]                        : AA25      : output : 3.3-V LVTTL       :         : 6         : Y              
s8[2]                        : AA26      : output : 3.3-V LVTTL       :         : 6         : Y              
GND*                         : AB1       :        :                   :         : 1         :                
GND*                         : AB2       :        :                   :         : 1         :                
GND*                         : AB3       :        :                   :         : 1         :                
GND*                         : AB4       :        :                   :         : 1         :                
VCCIO1                       : AB5       : power  :                   : 3.3V    : 1         :                
VCCIO8                       : AB6       : power  :                   : 3.3V    : 8         :                
GND                          : AB7       : gnd    :                   :         :           :                
GND*                         : AB8       :        :                   :         : 8         :                
VCCIO8                       : AB9       : power  :                   : 3.3V    : 8         :                
GND*                         : AB10      :        :                   :         : 8         :                
GND                          : AB11      : gnd    :                   :         :           :                
s1[1]                        : AB12      : output : 3.3-V LVTTL       :         : 8         : Y              
VCCIO8                       : AB13      : power  :                   : 3.3V    : 8         :                
VCCIO7                       : AB14      : power  :                   : 3.3V    : 7         :                
GND*                         : AB15      :        :                   :         : 7         :                
GND                          : AB16      : gnd    :                   :         :           :                
VCCIO7                       : AB17      : power  :                   : 3.3V    : 7         :                
GND*                         : AB18      :        :                   :         : 7         :                
GND                          : AB19      : gnd    :                   :         :           :                
r_1[23]                      : AB20      : output : 3.3-V LVTTL       :         : 7         : N              
dataOut_1[26]                : AB21      : output : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : AB22      : power  :                   : 3.3V    : 7         :                
s7[0]                        : AB23      : output : 3.3-V LVTTL       :         : 6         : Y              
s2[6]                        : AB24      : output : 3.3-V LVTTL       :         : 6         : Y              
s7[5]                        : AB25      : output : 3.3-V LVTTL       :         : 6         : Y              
s7[4]                        : AB26      : output : 3.3-V LVTTL       :         : 6         : Y              
GND*                         : AC1       :        :                   :         : 1         :                
GND*                         : AC2       :        :                   :         : 1         :                
GND*                         : AC3       :        :                   :         : 1         :                
GND                          : AC4       : gnd    :                   :         :           :                
GND*                         : AC5       :        :                   :         : 8         :                
GND*                         : AC6       :        :                   :         : 8         :                
GND*                         : AC7       :        :                   :         : 8         :                
GND*                         : AC8       :        :                   :         : 8         :                
GND*                         : AC9       :        :                   :         : 8         :                
GND*                         : AC10      :        :                   :         : 8         :                
GND*                         : AC11      :        :                   :         : 8         :                
s1[2]                        : AC12      : output : 3.3-V LVTTL       :         : 8         : Y              
GND+                         : AC13      :        :                   :         : 8         :                
GND*                         : AC14      :        :                   :         : 7         :                
GND*                         : AC15      :        :                   :         : 7         :                
GND*                         : AC16      :        :                   :         : 7         :                
GND*                         : AC17      :        :                   :         : 7         :                
GND*                         : AC18      :        :                   :         : 7         :                
dataOut_2[9]                 : AC19      : output : 3.3-V LVTTL       :         : 7         : N              
dataOut_1[31]                : AC20      : output : 3.3-V LVTTL       :         : 7         : N              
dataOut_1[23]                : AC21      : output : 3.3-V LVTTL       :         : 7         : N              
PC_1[7]                      : AC22      : output : 3.3-V LVTTL       :         : 7         : N              
r_3[3]                       : AC23      : output : 3.3-V LVTTL       :         : 6         : N              
NC                           : AC24      :        :                   :         :           :                
s7[2]                        : AC25      : output : 3.3-V LVTTL       :         : 6         : Y              
s7[3]                        : AC26      : output : 3.3-V LVTTL       :         : 6         : Y              
VCCIO1                       : AD1       : power  :                   : 3.3V    : 1         :                
GND*                         : AD2       :        :                   :         : 1         :                
GND*                         : AD3       :        :                   :         : 1         :                
GND*                         : AD4       :        :                   :         : 8         :                
GND*                         : AD5       :        :                   :         : 8         :                
GND*                         : AD6       :        :                   :         : 8         :                
PC_1[1]                      : AD7       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AD8       :        :                   :         : 8         :                
GND                          : AD9       : gnd    :                   :         :           :                
GND*                         : AD10      :        :                   :         : 8         :                
s1[3]                        : AD11      : output : 3.3-V LVTTL       :         : 8         : Y              
GND*                         : AD12      :        :                   :         : 8         :                
GND+                         : AD13      :        :                   :         : 8         :                
GND                          : AD14      : gnd    :                   :         :           :                
GND*                         : AD15      :        :                   :         : 7         :                
GND*                         : AD16      :        :                   :         : 7         :                
GND*                         : AD17      :        :                   :         : 7         :                
GND                          : AD18      : gnd    :                   :         :           :                
dataOut_2[20]                : AD19      : output : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : AD20      : power  :                   : 3.3V    : 7         :                
dataOut_1[20]                : AD21      : output : 3.3-V LVTTL       :         : 7         : N              
dataOut_1[0]                 : AD22      : output : 3.3-V LVTTL       :         : 7         : N              
dataOut_1[3]                 : AD23      : output : 3.3-V LVTTL       :         : 7         : N              
r_3[2]                       : AD24      : output : 3.3-V LVTTL       :         : 6         : N              
PC_1[5]                      : AD25      : output : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : AD26      : power  :                   : 3.3V    : 6         :                
GND                          : AE1       : gnd    :                   :         :           :                
GND*                         : AE2       :        :                   :         : 1         :                
GND*                         : AE3       :        :                   :         : 1         :                
GND*                         : AE4       :        :                   :         : 8         :                
GND*                         : AE5       :        :                   :         : 8         :                
GND*                         : AE6       :        :                   :         : 8         :                
GND*                         : AE7       :        :                   :         : 8         :                
GND*                         : AE8       :        :                   :         : 8         :                
GND*                         : AE9       :        :                   :         : 8         :                
GND*                         : AE10      :        :                   :         : 8         :                
s1[4]                        : AE11      : output : 3.3-V LVTTL       :         : 8         : Y              
GND*                         : AE12      :        :                   :         : 8         :                
GND*                         : AE13      :        :                   :         : 8         :                
GND+                         : AE14      :        :                   :         : 7         :                
GND*                         : AE15      :        :                   :         : 7         :                
GND*                         : AE16      :        :                   :         : 7         :                
GND*                         : AE17      :        :                   :         : 7         :                
GND*                         : AE18      :        :                   :         : 7         :                
GND*                         : AE19      :        :                   :         : 7         :                
r_1[30]                      : AE20      : output : 3.3-V LVTTL       :         : 7         : N              
dataOut_1[28]                : AE21      : output : 3.3-V LVTTL       :         : 7         : N              
r_3[1]                       : AE22      : output : 3.3-V LVTTL       :         : 7         : N              
r_3[6]                       : AE23      : output : 3.3-V LVTTL       :         : 7         : N              
~LVDS150p/nCEO~              : AE24      : output : 3.3-V LVTTL       :         : 6         : N              
r_3[0]                       : AE25      : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : AE26      : gnd    :                   :         :           :                
GND                          : AF2       : gnd    :                   :         :           :                
VCCIO8                       : AF3       : power  :                   : 3.3V    : 8         :                
GND*                         : AF4       :        :                   :         : 8         :                
GND*                         : AF5       :        :                   :         : 8         :                
GND*                         : AF6       :        :                   :         : 8         :                
GND*                         : AF7       :        :                   :         : 8         :                
GND*                         : AF8       :        :                   :         : 8         :                
GND*                         : AF9       :        :                   :         : 8         :                
s1[0]                        : AF10      : output : 3.3-V LVTTL       :         : 8         : Y              
VCCIO8                       : AF11      : power  :                   : 3.3V    : 8         :                
GND                          : AF12      : gnd    :                   :         :           :                
GND*                         : AF13      :        :                   :         : 8         :                
GND+                         : AF14      :        :                   :         : 7         :                
GND                          : AF15      : gnd    :                   :         :           :                
VCCIO7                       : AF16      : power  :                   : 3.3V    : 7         :                
GND*                         : AF17      :        :                   :         : 7         :                
GND*                         : AF18      :        :                   :         : 7         :                
GND*                         : AF19      :        :                   :         : 7         :                
r_1[19]                      : AF20      : output : 3.3-V LVTTL       :         : 7         : N              
r_2[18]                      : AF21      : output : 3.3-V LVTTL       :         : 7         : N              
dataOut_1[14]                : AF22      : output : 3.3-V LVTTL       :         : 7         : N              
PC_1[6]                      : AF23      : output : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : AF24      : power  :                   : 3.3V    : 7         :                
GND                          : AF25      : gnd    :                   :         :           :                
GND                          : B1        : gnd    :                   :         :           :                
GND*                         : B2        :        :                   :         : 2         :                
GND*                         : B3        :        :                   :         : 2         :                
GND*                         : B4        :        :                   :         : 3         :                
GND*                         : B5        :        :                   :         : 3         :                
GND*                         : B6        :        :                   :         : 3         :                
GND*                         : B7        :        :                   :         : 3         :                
GND*                         : B8        :        :                   :         : 3         :                
GND*                         : B9        :        :                   :         : 3         :                
GND*                         : B10       :        :                   :         : 3         :                
dataOut_2[28]                : B11       : output : 3.3-V LVTTL       :         : 3         : N              
dataOut_2[23]                : B12       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : B13       :        :                   :         : 4         :                
dataOut_1[7]                 : B14       : output : 3.3-V LVTTL       :         : 4         : N              
r_2[8]                       : B15       : output : 3.3-V LVTTL       :         : 4         : N              
r_3[9]                       : B16       : output : 3.3-V LVTTL       :         : 4         : N              
dataOut_2[10]                : B17       : output : 3.3-V LVTTL       :         : 4         : N              
dataOut_2[12]                : B18       : output : 3.3-V LVTTL       :         : 4         : N              
r_1[9]                       : B19       : output : 3.3-V LVTTL       :         : 4         : N              
r_1[7]                       : B20       : output : 3.3-V LVTTL       :         : 4         : N              
dataOut_1[8]                 : B21       : output : 3.3-V LVTTL       :         : 4         : N              
r_2[6]                       : B22       : output : 3.3-V LVTTL       :         : 4         : N              
r_1[22]                      : B23       : output : 3.3-V LVTTL       :         : 4         : N              
r_1[16]                      : B24       : output : 3.3-V LVTTL       :         : 5         : N              
r_3[29]                      : B25       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : B26       : gnd    :                   :         :           :                
VCCIO2                       : C1        : power  :                   : 3.3V    : 2         :                
GND*                         : C2        :        :                   :         : 2         :                
GND*                         : C3        :        :                   :         : 2         :                
GND*                         : C4        :        :                   :         : 3         :                
GND*                         : C5        :        :                   :         : 3         :                
GND*                         : C6        :        :                   :         : 3         :                
GND*                         : C7        :        :                   :         : 3         :                
GND*                         : C8        :        :                   :         : 3         :                
GND*                         : C9        :        :                   :         : 3         :                
GND*                         : C10       :        :                   :         : 3         :                
dataOut_1[1]                 : C11       : output : 3.3-V LVTTL       :         : 3         : N              
dataOut_2[16]                : C12       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : C13       :        :                   :         : 3         :                
GND                          : C14       : gnd    :                   :         :           :                
r_3[13]                      : C15       : output : 3.3-V LVTTL       :         : 4         : N              
dataOut_2[3]                 : C16       : output : 3.3-V LVTTL       :         : 4         : N              
dataOut_2[5]                 : C17       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : C18       : gnd    :                   :         :           :                
r_1[15]                      : C19       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : C20       : power  :                   : 3.3V    : 4         :                
r_1[12]                      : C21       : output : 3.3-V LVTTL       :         : 4         : N              
r_3[12]                      : C22       : output : 3.3-V LVTTL       :         : 4         : N              
r_3[11]                      : C23       : output : 3.3-V LVTTL       :         : 4         : N              
r_1[1]                       : C24       : output : 3.3-V LVTTL       :         : 5         : N              
r_3[16]                      : C25       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : C26       : power  :                   : 3.3V    : 5         :                
GND*                         : D1        :        :                   :         : 2         :                
GND*                         : D2        :        :                   :         : 2         :                
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D3        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : D4        : gnd    :                   :         :           :                
GND*                         : D5        :        :                   :         : 3         :                
GND*                         : D6        :        :                   :         : 3         :                
GND*                         : D7        :        :                   :         : 3         :                
GND*                         : D8        :        :                   :         : 3         :                
GND*                         : D9        :        :                   :         : 3         :                
GND*                         : D10       :        :                   :         : 3         :                
GND*                         : D11       :        :                   :         : 3         :                
dataOut_2[30]                : D12       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : D13       :        :                   :         : 3         :                
dataOut_1[6]                 : D14       : output : 3.3-V LVTTL       :         : 4         : N              
r_2[30]                      : D15       : output : 3.3-V LVTTL       :         : 4         : N              
dataOut_2[2]                 : D16       : output : 3.3-V LVTTL       :         : 4         : N              
dataOut_2[18]                : D17       : output : 3.3-V LVTTL       :         : 4         : N              
r_3[15]                      : D18       : output : 3.3-V LVTTL       :         : 4         : N              
r_2[23]                      : D19       : output : 3.3-V LVTTL       :         : 4         : N              
r_2[26]                      : D20       : output : 3.3-V LVTTL       :         : 4         : N              
dataOut_1[5]                 : D21       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : D22       : power  :                   : 3.3V    : 4         :                
dataOut_1[30]                : D23       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : D24       : gnd    :                   :         :           :                
dataOut_1[13]                : D25       : output : 3.3-V LVTTL       :         : 5         : N              
dataOut_1[21]                : D26       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : E1        :        :                   :         : 2         :                
GND*                         : E2        :        :                   :         : 2         :                
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E3        : input  : 3.3-V LVTTL       :         : 2         : N              
GND_PLL3                     : E4        : gnd    :                   :         :           :                
GND*                         : E5        :        :                   :         : 2         :                
VCCIO3                       : E6        : power  :                   : 3.3V    : 3         :                
GND                          : E7        : gnd    :                   :         :           :                
GND*                         : E8        :        :                   :         : 3         :                
VCCIO3                       : E9        : power  :                   : 3.3V    : 3         :                
GND*                         : E10       :        :                   :         : 3         :                
GND                          : E11       : gnd    :                   :         :           :                
GND*                         : E12       :        :                   :         : 3         :                
VCCIO3                       : E13       : power  :                   : 3.3V    : 3         :                
VCCIO4                       : E14       : power  :                   : 3.3V    : 4         :                
dataOut_2[6]                 : E15       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : E16       : gnd    :                   :         :           :                
VCCIO4                       : E17       : power  :                   : 3.3V    : 4         :                
r_2[20]                      : E18       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : E19       : gnd    :                   :         :           :                
r_2[9]                       : E20       : output : 3.3-V LVTTL       :         : 4         : N              
GND_PLL2                     : E21       : gnd    :                   :         :           :                
dataOut_2[21]                : E22       : output : 3.3-V LVTTL       :         : 5         : N              
r_2[14]                      : E23       : output : 3.3-V LVTTL       :         : 5         : N              
r_3[21]                      : E24       : output : 3.3-V LVTTL       :         : 5         : N              
dataOut_1[22]                : E25       : output : 3.3-V LVTTL       :         : 5         : N              
dataOut_1[11]                : E26       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : F1        :        :                   :         : 2         :                
GND*                         : F2        :        :                   :         : 2         :                
GND*                         : F3        :        :                   :         : 2         :                
GND*                         : F4        :        :                   :         : 2         :                
VCCIO2                       : F5        : power  :                   : 3.3V    : 2         :                
GND*                         : F6        :        :                   :         : 2         :                
GND*                         : F7        :        :                   :         : 2         :                
GNDA_PLL3                    : F8        : gnd    :                   :         :           :                
GND*                         : F9        :        :                   :         : 3         :                
GND*                         : F10       :        :                   :         : 3         :                
GND*                         : F11       :        :                   :         : 3         :                
dataOut_2[26]                : F12       : output : 3.3-V LVTTL       :         : 3         : N              
r_3[23]                      : F13       : output : 3.3-V LVTTL       :         : 4         : N              
dataOut_1[10]                : F14       : output : 3.3-V LVTTL       :         : 4         : N              
dataOut_2[22]                : F15       : output : 3.3-V LVTTL       :         : 4         : N              
dataOut_2[29]                : F16       : output : 3.3-V LVTTL       :         : 4         : N              
r_1[4]                       : F17       : output : 3.3-V LVTTL       :         : 4         : N              
dataOut_2[0]                 : F18       : output : 3.3-V LVTTL       :         : 4         : N              
GNDA_PLL2                    : F19       : gnd    :                   :         :           :                
dataOut_2[13]                : F20       : output : 3.3-V LVTTL       :         : 5         : N              
dataOut_1[25]                : F21       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : F22       : power  :                   : 3.3V    : 5         :                
r_2[22]                      : F23       : output : 3.3-V LVTTL       :         : 5         : N              
r_2[25]                      : F24       : output : 3.3-V LVTTL       :         : 5         : N              
r_2[4]                       : F25       : output : 3.3-V LVTTL       :         : 5         : N              
r_2[1]                       : F26       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : G1        :        :                   :         : 2         :                
GND*                         : G2        :        :                   :         : 2         :                
GND*                         : G3        :        :                   :         : 2         :                
GND*                         : G4        :        :                   :         : 2         :                
GND*                         : G5        :        :                   :         : 2         :                
GND*                         : G6        :        :                   :         : 2         :                
GND_PLL3                     : G7        : gnd    :                   :         :           :                
VCCA_PLL3                    : G8        : power  :                   : 1.2V    :           :                
GND*                         : G9        :        :                   :         : 3         :                
GND*                         : G10       :        :                   :         : 3         :                
GND*                         : G11       :        :                   :         : 3         :                
dataOut_2[8]                 : G12       : output : 3.3-V LVTTL       :         : 3         : N              
r_2[11]                      : G13       : output : 3.3-V LVTTL       :         : 4         : N              
dataOut_1[9]                 : G14       : output : 3.3-V LVTTL       :         : 4         : N              
dataOut_2[11]                : G15       : output : 3.3-V LVTTL       :         : 4         : N              
dataOut_2[27]                : G16       : output : 3.3-V LVTTL       :         : 4         : N              
r_2[27]                      : G17       : output : 3.3-V LVTTL       :         : 4         : N              
dataOut_2[4]                 : G18       : output : 3.3-V LVTTL       :         : 4         : N              
VCCA_PLL2                    : G19       : power  :                   : 1.2V    :           :                
GND_PLL2                     : G20       : gnd    :                   :         :           :                
r_2[21]                      : G21       : output : 3.3-V LVTTL       :         : 5         : N              
r_3[20]                      : G22       : output : 3.3-V LVTTL       :         : 5         : N              
PC_1[2]                      : G23       : output : 3.3-V LVTTL       :         : 5         : N              
r_1[6]                       : G24       : output : 3.3-V LVTTL       :         : 5         : N              
r_1[13]                      : G25       : output : 3.3-V LVTTL       :         : 5         : N              
Clk_1                        : G26       : input  : 3.3-V LVTTL       :         : 5         : Y              
GND*                         : H1        :        :                   :         : 2         :                
GND*                         : H2        :        :                   :         : 2         :                
GND*                         : H3        :        :                   :         : 2         :                
GND*                         : H4        :        :                   :         : 2         :                
GND                          : H5        : gnd    :                   :         :           :                
GND*                         : H6        :        :                   :         : 2         :                
VCCD_PLL3                    : H7        : power  :                   : 1.2V    :           :                
GND*                         : H8        :        :                   :         : 3         :                
VCCIO3                       : H9        : power  :                   : 3.3V    : 3         :                
GND*                         : H10       :        :                   :         : 3         :                
GND*                         : H11       :        :                   :         : 3         :                
GND*                         : H12       :        :                   :         : 3         :                
GND                          : H13       : gnd    :                   :         :           :                
GND                          : H14       : gnd    :                   :         :           :                
dataOut_2[24]                : H15       : output : 3.3-V LVTTL       :         : 4         : N              
dataOut_2[19]                : H16       : output : 3.3-V LVTTL       :         : 4         : N              
dataOut_2[17]                : H17       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : H18       : power  :                   : 3.3V    : 4         :                
r_3[25]                      : H19       : output : 3.3-V LVTTL       :         : 5         : N              
VCCD_PLL2                    : H20       : power  :                   : 1.2V    :           :                
r_3[30]                      : H21       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : H22       : gnd    :                   :         :           :                
r_2[13]                      : H23       : output : 3.3-V LVTTL       :         : 5         : N              
r_2[12]                      : H24       : output : 3.3-V LVTTL       :         : 5         : N              
r_1[31]                      : H25       : output : 3.3-V LVTTL       :         : 5         : N              
r_3[31]                      : H26       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : J1        :        :                   :         : 2         :                
GND*                         : J2        :        :                   :         : 2         :                
GND*                         : J3        :        :                   :         : 2         :                
GND*                         : J4        :        :                   :         : 2         :                
GND*                         : J5        :        :                   :         : 2         :                
GND*                         : J6        :        :                   :         : 2         :                
GND*                         : J7        :        :                   :         : 2         :                
GND*                         : J8        :        :                   :         : 2         :                
GND*                         : J9        :        :                   :         : 3         :                
dataOut_2[31]                : J10       : output : 3.3-V LVTTL       :         : 3         : N              
dataOut_2[1]                 : J11       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : J12       : power  :                   : 3.3V    : 3         :                
dataOut_2[7]                 : J13       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : J14       :        :                   :         : 3         :                
VCCIO4                       : J15       : power  :                   : 3.3V    : 4         :                
r_1[3]                       : J16       : output : 3.3-V LVTTL       :         : 4         : N              
dataOut_2[25]                : J17       : output : 3.3-V LVTTL       :         : 4         : N              
r_1[8]                       : J18       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO5                       : J19       : power  :                   : 3.3V    : 5         :                
r_3[22]                      : J20       : output : 3.3-V LVTTL       :         : 5         : N              
dataOut_1[12]                : J21       : output : 3.3-V LVTTL       :         : 5         : N              
dataOut_1[29]                : J22       : output : 3.3-V LVTTL       :         : 5         : N              
r_2[31]                      : J23       : output : 3.3-V LVTTL       :         : 5         : N              
r_1[25]                      : J24       : output : 3.3-V LVTTL       :         : 5         : N              
PC_1[9]                      : J25       : output : 3.3-V LVTTL       :         : 5         : N              
PC_1[12]                     : J26       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : K1        :        :                   :         : 2         :                
GND*                         : K2        :        :                   :         : 2         :                
GND*                         : K3        :        :                   :         : 2         :                
GND*                         : K4        :        :                   :         : 2         :                
GND*                         : K5        :        :                   :         : 2         :                
GND*                         : K6        :        :                   :         : 2         :                
GND*                         : K7        :        :                   :         : 2         :                
GND*                         : K8        :        :                   :         : 2         :                
GND*                         : K9        :        :                   :         : 3         :                
VCCINT                       : K10       : power  :                   : 1.2V    :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
VCCINT                       : K12       : power  :                   : 1.2V    :           :                
VCCINT                       : K13       : power  :                   : 1.2V    :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
VCCINT                       : K15       : power  :                   : 1.2V    :           :                
r_1[10]                      : K16       : output : 3.3-V LVTTL       :         : 4         : N              
r_3[10]                      : K17       : output : 3.3-V LVTTL       :         : 4         : N              
dataOut_1[16]                : K18       : output : 3.3-V LVTTL       :         : 5         : N              
r_2[29]                      : K19       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : K20       : gnd    :                   :         :           :                
r_1[29]                      : K21       : output : 3.3-V LVTTL       :         : 5         : N              
PC_1[3]                      : K22       : output : 3.3-V LVTTL       :         : 5         : N              
r_2[15]                      : K23       : output : 3.3-V LVTTL       :         : 5         : N              
r_2[10]                      : K24       : output : 3.3-V LVTTL       :         : 5         : N              
r_3[17]                      : K25       : output : 3.3-V LVTTL       :         : 5         : N              
r_1[24]                      : K26       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO2                       : L1        : power  :                   : 3.3V    : 2         :                
s4[1]                        : L2        : output : 3.3-V LVTTL       :         : 2         : Y              
s4[0]                        : L3        : output : 3.3-V LVTTL       :         : 2         : Y              
GND*                         : L4        :        :                   :         : 2         :                
GND                          : L5        : gnd    :                   :         :           :                
s4[3]                        : L6        : output : 3.3-V LVTTL       :         : 2         : Y              
s4[4]                        : L7        : output : 3.3-V LVTTL       :         : 2         : Y              
TMS                          : L8        : input  :                   :         : 2         :                
s4[2]                        : L9        : output : 3.3-V LVTTL       :         : 2         : Y              
GND*                         : L10       :        :                   :         : 2         :                
VCCINT                       : L11       : power  :                   : 1.2V    :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
GND                          : L14       : gnd    :                   :         :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
VCCINT                       : L17       : power  :                   : 1.2V    :           :                
VCCINT                       : L18       : power  :                   : 1.2V    :           :                
PC_1[29]                     : L19       : output : 3.3-V LVTTL       :         : 5         : N              
PC_1[10]                     : L20       : output : 3.3-V LVTTL       :         : 5         : N              
PC_1[14]                     : L21       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : L22       : gnd    :                   :         :           :                
PC_1[17]                     : L23       : output : 3.3-V LVTTL       :         : 5         : N              
PC_1[18]                     : L24       : output : 3.3-V LVTTL       :         : 5         : N              
PC_1[25]                     : L25       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : L26       : power  :                   : 3.3V    : 5         :                
GND                          : M1        : gnd    :                   :         :           :                
s3[3]                        : M2        : output : 3.3-V LVTTL       :         : 2         : Y              
s3[4]                        : M3        : output : 3.3-V LVTTL       :         : 2         : Y              
s3[6]                        : M4        : output : 3.3-V LVTTL       :         : 2         : Y              
s3[5]                        : M5        : output : 3.3-V LVTTL       :         : 2         : Y              
TCK                          : M6        : input  :                   :         : 2         :                
TDO                          : M7        : output :                   :         : 2         :                
TDI                          : M8        : input  :                   :         : 2         :                
VCCIO2                       : M9        : power  :                   : 3.3V    : 2         :                
VCCINT                       : M10       : power  :                   : 1.2V    :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
GND                          : M14       : gnd    :                   :         :           :                
GND                          : M15       : gnd    :                   :         :           :                
VCCINT                       : M16       : power  :                   : 1.2V    :           :                
VCCINT                       : M17       : power  :                   : 1.2V    :           :                
VCCIO5                       : M18       : power  :                   : 3.3V    : 5         :                
r_3[26]                      : M19       : output : 3.3-V LVTTL       :         : 5         : N              
PC_1[13]                     : M20       : output : 3.3-V LVTTL       :         : 5         : N              
r_2[2]                       : M21       : output : 3.3-V LVTTL       :         : 5         : N              
r_3[24]                      : M22       : output : 3.3-V LVTTL       :         : 5         : N              
r_1[2]                       : M23       : output : 3.3-V LVTTL       :         : 5         : N              
r_2[28]                      : M24       : output : 3.3-V LVTTL       :         : 5         : N              
r_1[18]                      : M25       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : M26       : gnd    :                   :         :           :                
GND+                         : N1        :        :                   :         : 2         :                
GND+                         : N2        :        :                   :         : 2         :                
DATA0                        : N3        : input  :                   :         : 2         :                
nCE                          : N4        :        :                   :         : 2         :                
VCCIO2                       : N5        : power  :                   : 3.3V    : 2         :                
DCLK                         : N6        :        :                   :         : 2         :                
nCONFIG                      : N7        :        :                   :         : 2         :                
GND                          : N8        : gnd    :                   :         :           :                
s4[6]                        : N9        : output : 3.3-V LVTTL       :         : 2         : Y              
VCCINT                       : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
GND                          : N14       : gnd    :                   :         :           :                
GND                          : N15       : gnd    :                   :         :           :                
GND                          : N16       : gnd    :                   :         :           :                
VCCINT                       : N17       : power  :                   : 1.2V    :           :                
r_2[5]                       : N18       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : N19       : gnd    :                   :         :           :                
r_1[26]                      : N20       : output : 3.3-V LVTTL       :         : 5         : N              
NC                           : N21       :        :                   :         :           :                
VCCIO5                       : N22       : power  :                   : 3.3V    : 5         :                
PC_1[16]                     : N23       : output : 3.3-V LVTTL       :         : 5         : N              
PC_1[8]                      : N24       : output : 3.3-V LVTTL       :         : 5         : N              
GND+                         : N25       :        :                   :         : 5         :                
GND+                         : N26       :        :                   :         : 5         :                
GND+                         : P1        :        :                   :         : 1         :                
GND+                         : P2        :        :                   :         : 1         :                
s3[2]                        : P3        : output : 3.3-V LVTTL       :         : 1         : Y              
s3[1]                        : P4        : output : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : P5        : power  :                   : 3.3V    : 1         :                
s6[1]                        : P6        : output : 3.3-V LVTTL       :         : 1         : Y              
s6[2]                        : P7        : output : 3.3-V LVTTL       :         : 1         : Y              
GND                          : P8        : gnd    :                   :         :           :                
s4[5]                        : P9        : output : 3.3-V LVTTL       :         : 2         : Y              
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
GND                          : P11       : gnd    :                   :         :           :                
GND                          : P12       : gnd    :                   :         :           :                
GND                          : P13       : gnd    :                   :         :           :                
GND                          : P14       : gnd    :                   :         :           :                
GND                          : P15       : gnd    :                   :         :           :                
GND                          : P16       : gnd    :                   :         :           :                
PC_1[23]                     : P17       : output : 3.3-V LVTTL       :         : 6         : N              
r_2[3]                       : P18       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : P19       : gnd    :                   :         :           :                
MSEL0                        : P20       :        :                   :         : 6         :                
MSEL1                        : P21       :        :                   :         : 6         :                
VCCIO6                       : P22       : power  :                   : 3.3V    : 6         :                
r_2[17]                      : P23       : output : 3.3-V LVTTL       :         : 6         : N              
r_3[19]                      : P24       : output : 3.3-V LVTTL       :         : 6         : N              
GND+                         : P25       :        :                   :         : 6         :                
GND+                         : P26       :        :                   :         : 6         :                
GND                          : R1        : gnd    :                   :         :           :                
s3[0]                        : R2        : output : 3.3-V LVTTL       :         : 1         : Y              
s6[6]                        : R3        : output : 3.3-V LVTTL       :         : 1         : Y              
s6[5]                        : R4        : output : 3.3-V LVTTL       :         : 1         : Y              
s6[4]                        : R5        : output : 3.3-V LVTTL       :         : 1         : Y              
s5[5]                        : R6        : output : 3.3-V LVTTL       :         : 1         : Y              
s5[4]                        : R7        : output : 3.3-V LVTTL       :         : 1         : Y              
GND*                         : R8        :        :                   :         : 1         :                
VCCIO1                       : R9        : power  :                   : 3.3V    : 1         :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
VCCINT                       : R11       : power  :                   : 1.2V    :           :                
GND                          : R12       : gnd    :                   :         :           :                
GND                          : R13       : gnd    :                   :         :           :                
GND                          : R14       : gnd    :                   :         :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
PC_1[28]                     : R17       : output : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : R18       : power  :                   : 3.3V    : 6         :                
PC_1[11]                     : R19       : output : 3.3-V LVTTL       :         : 6         : N              
PC_1[26]                     : R20       : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : R21       : gnd    :                   :         :           :                
nSTATUS                      : R22       :        :                   :         : 6         :                
CONF_DONE                    : R23       :        :                   :         : 6         :                
r_1[27]                      : R24       : output : 3.3-V LVTTL       :         : 6         : N              
r_3[28]                      : R25       : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : R26       : gnd    :                   :         :           :                
VCCIO1                       : T1        : power  :                   : 3.3V    : 1         :                
s6[0]                        : T2        : output : 3.3-V LVTTL       :         : 1         : Y              
s5[6]                        : T3        : output : 3.3-V LVTTL       :         : 1         : Y              
s5[3]                        : T4        : output : 3.3-V LVTTL       :         : 1         : Y              
GND                          : T5        : gnd    :                   :         :           :                
GND*                         : T6        :        :                   :         : 1         :                
GND*                         : T7        :        :                   :         : 1         :                
GND*                         : T8        :        :                   :         : 1         :                
s6[3]                        : T9        : output : 3.3-V LVTTL       :         : 1         : Y              
GND*                         : T10       :        :                   :         : 1         :                
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
GND                          : T13       : gnd    :                   :         :           :                
GND                          : T14       : gnd    :                   :         :           :                
GND                          : T15       : gnd    :                   :         :           :                
VCCINT                       : T16       : power  :                   : 1.2V    :           :                
r_2[19]                      : T17       : output : 3.3-V LVTTL       :         : 6         : N              
PC_1[21]                     : T18       : output : 3.3-V LVTTL       :         : 6         : N              
PC_1[19]                     : T19       : output : 3.3-V LVTTL       :         : 6         : N              
r_3[18]                      : T20       : output : 3.3-V LVTTL       :         : 6         : N              
r_3[14]                      : T21       : output : 3.3-V LVTTL       :         : 6         : N              
PC_1[31]                     : T22       : output : 3.3-V LVTTL       :         : 6         : N              
PC_1[15]                     : T23       : output : 3.3-V LVTTL       :         : 6         : N              
PC_1[20]                     : T24       : output : 3.3-V LVTTL       :         : 6         : N              
PC_1[30]                     : T25       : output : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : T26       : power  :                   : 3.3V    : 6         :                
s5[1]                        : U1        : output : 3.3-V LVTTL       :         : 1         : Y              
s5[2]                        : U2        : output : 3.3-V LVTTL       :         : 1         : Y              
GND*                         : U3        :        :                   :         : 1         :                
GND*                         : U4        :        :                   :         : 1         :                
GND*                         : U5        :        :                   :         : 1         :                
GND*                         : U6        :        :                   :         : 1         :                
PC_1[0]                      : U7        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : U8        : gnd    :                   :         :           :                
s5[0]                        : U9        : output : 3.3-V LVTTL       :         : 1         : Y              
GND*                         : U10       :        :                   :         : 1         :                
VCCINT                       : U11       : power  :                   : 1.2V    :           :                
GND*                         : U12       :        :                   :         : 8         :                
VCCINT                       : U13       : power  :                   : 1.2V    :           :                
VCCINT                       : U14       : power  :                   : 1.2V    :           :                
VCCINT                       : U15       : power  :                   : 1.2V    :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
r_1[20]                      : U17       : output : 3.3-V LVTTL       :         : 7         : N              
dataOut_1[19]                : U18       : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : U19       : gnd    :                   :         :           :                
r_1[21]                      : U20       : output : 3.3-V LVTTL       :         : 6         : N              
dataOut_1[27]                : U21       : output : 3.3-V LVTTL       :         : 6         : N              
s8[5]                        : U22       : output : 3.3-V LVTTL       :         : 6         : Y              
r_3[27]                      : U23       : output : 3.3-V LVTTL       :         : 6         : N              
PC_1[27]                     : U24       : output : 3.3-V LVTTL       :         : 6         : N              
PC_1[24]                     : U25       : output : 3.3-V LVTTL       :         : 6         : N              
r_1[28]                      : U26       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : V1        :        :                   :         : 1         :                
GND*                         : V2        :        :                   :         : 1         :                
GND*                         : V3        :        :                   :         : 1         :                
GND*                         : V4        :        :                   :         : 1         :                
GND*                         : V5        :        :                   :         : 1         :                
GND*                         : V6        :        :                   :         : 1         :                
GND*                         : V7        :        :                   :         : 1         :                
VCCIO1                       : V8        : power  :                   : 3.3V    : 1         :                
GND*                         : V9        :        :                   :         : 8         :                
GND*                         : V10       :        :                   :         : 8         :                
GND*                         : V11       :        :                   :         : 8         :                
VCCIO8                       : V12       : power  :                   : 3.3V    : 8         :                
s1[6]                        : V13       : output : 3.3-V LVTTL       :         : 8         : Y              
s1[5]                        : V14       : output : 3.3-V LVTTL       :         : 8         : Y              
VCCIO7                       : V15       : power  :                   : 3.3V    : 7         :                
VCCINT                       : V16       : power  :                   : 1.2V    :           :                
dataOut_1[24]                : V17       : output : 3.3-V LVTTL       :         : 7         : N              
r_1[14]                      : V18       : output : 3.3-V LVTTL       :         : 7         : N              
VCCIO6                       : V19       : power  :                   : 3.3V    : 6         :                
s2[0]                        : V20       : output : 3.3-V LVTTL       :         : 6         : Y              
s2[1]                        : V21       : output : 3.3-V LVTTL       :         : 6         : Y              
s7[1]                        : V22       : output : 3.3-V LVTTL       :         : 6         : Y              
r_3[4]                       : V23       : output : 3.3-V LVTTL       :         : 6         : N              
r_2[24]                      : V24       : output : 3.3-V LVTTL       :         : 6         : N              
dataOut_1[4]                 : V25       : output : 3.3-V LVTTL       :         : 6         : N              
PC_1[22]                     : V26       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : W1        :        :                   :         : 1         :                
GND*                         : W2        :        :                   :         : 1         :                
GND*                         : W3        :        :                   :         : 1         :                
GND*                         : W4        :        :                   :         : 1         :                
GND                          : W5        : gnd    :                   :         :           :                
GND*                         : W6        :        :                   :         : 1         :                
GND_PLL1                     : W7        : gnd    :                   :         :           :                
GND*                         : W8        :        :                   :         : 8         :                
VCCIO8                       : W9        : power  :                   : 3.3V    : 8         :                
GND*                         : W10       :        :                   :         : 8         :                
GND*                         : W11       :        :                   :         : 8         :                
GND*                         : W12       :        :                   :         : 8         :                
GND                          : W13       : gnd    :                   :         :           :                
GND                          : W14       : gnd    :                   :         :           :                
GND*                         : W15       :        :                   :         : 7         :                
GND*                         : W16       :        :                   :         : 7         :                
dataOut_1[2]                 : W17       : output : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : W18       : power  :                   : 3.3V    : 7         :                
dataOut_1[15]                : W19       : output : 3.3-V LVTTL       :         : 7         : N              
GND_PLL4                     : W20       : gnd    :                   :         :           :                
s2[2]                        : W21       : output : 3.3-V LVTTL       :         : 6         : Y              
GND                          : W22       : gnd    :                   :         :           :                
r_3[7]                       : W23       : output : 3.3-V LVTTL       :         : 6         : N              
s8[6]                        : W24       : output : 3.3-V LVTTL       :         : 6         : Y              
r_2[16]                      : W25       : output : 3.3-V LVTTL       :         : 6         : N              
r_3[5]                       : W26       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : Y1        :        :                   :         : 1         :                
NC                           : Y2        :        :                   :         :           :                
GND*                         : Y3        :        :                   :         : 1         :                
GND*                         : Y4        :        :                   :         : 1         :                
GND*                         : Y5        :        :                   :         : 1         :                
GND_PLL1                     : Y6        : gnd    :                   :         :           :                
VCCD_PLL1                    : Y7        : power  :                   : 1.2V    :           :                
GNDA_PLL1                    : Y8        : gnd    :                   :         :           :                
GND                          : Y9        : gnd    :                   :         :           :                
GND*                         : Y10       :        :                   :         : 8         :                
GND*                         : Y11       :        :                   :         : 8         :                
GND*                         : Y12       :        :                   :         : 8         :                
GND*                         : Y13       :        :                   :         : 7         :                
GND*                         : Y14       :        :                   :         : 7         :                
GND*                         : Y15       :        :                   :         : 7         :                
GND*                         : Y16       :        :                   :         : 7         :                
GND                          : Y17       : gnd    :                   :         :           :                
dataOut_1[17]                : Y18       : output : 3.3-V LVTTL       :         : 7         : N              
GNDA_PLL4                    : Y19       : gnd    :                   :         :           :                
VCCD_PLL4                    : Y20       : power  :                   : 1.2V    :           :                
PC_1[4]                      : Y21       : output : 3.3-V LVTTL       :         : 6         : N              
s2[3]                        : Y22       : output : 3.3-V LVTTL       :         : 6         : Y              
s8[0]                        : Y23       : output : 3.3-V LVTTL       :         : 6         : Y              
s7[6]                        : Y24       : output : 3.3-V LVTTL       :         : 6         : Y              
s8[4]                        : Y25       : output : 3.3-V LVTTL       :         : 6         : Y              
s8[3]                        : Y26       : output : 3.3-V LVTTL       :         : 6         : Y              
